<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraCompletar-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Completar apresentação</title>
<link type="text/css" href="Completar_textos_SCROM_resources/css/ardoraCompleta.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="Completar_textos_SCROM_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="Completar_textos_SCROM_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="Completar_textos_SCROM_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="Completar_textos_SCROM_resources/js/ardoraCompletaCFG.js"></script>
<script language="javascript" type="text/javascript" src="Completar_textos_SCROM_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="Completar_textos_SCROM_resources/js/ardoraCompleta.js"></script>
<script language="javascript" type="text/javascript" src="Completar_textos_SCROM_resources/js/ardoraTab.js"></script>
</head>
<body>
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:12px;color:#000000">Completa o seguinte parágrafo com os verbos: ser, ter e morar</SPAN></div>
  <div id="ardoraAct">
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<canvas id="ardoraActCanvasAnim" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <div tabindex="0" id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Mariana A.</p></div>
</body></html>
